# application name
spring.application.name=bitta-kotlin

# file size limit
file.max.size.image=10485760
file.max.size.video=31457280

# default profile image url
default.profile.image = https://project-bitta-s3-bucket.s3.ap-northeast-2.amazonaws.com/profile.jpg